# clovr-base

clovr-www/: BlastFormPanel.js  BlastOutputPanel.js  Clovr16sPanel.js  ClovrBlastPanel.js  ClovrComparative.js  ClovrComparativePanel.js  ClovrComparativeTreePanel.js  ClovrCredentialGrid.js  ClovrDatasetPanel.js  ClovrFormPanel.js  ClovrGangliaPanel.js  ClovrMetaPanel.js  ClovrMicrobePanel.js  ClovrPipelinePanel.js  ClovrPipelinesGrid.js  ClovrPipelinesWizard.js  TagGrid.js  clovr.js  dashboard.css  dashboard.html  dashboard.js  desktop.css  desktop.html  desktop.js  icons.css  index.html  index.js  multi.html  multi.js  redirect.html  test_ext.html  test_ext.js  test_ext2.html  test_ext2.js
clovr-www/blast/: index.css  index.html  index.js
clovr-www/clovr_comparative/binary_files/: AutoSearchDataStructure  NcbiAnnotationDataStruc  NcbiUserDataStructure
clovr-www/clovr_comparative/binary_files_bacteria_and_viruses_full/: NcbiOboTaxaDataStructure.REMOVED.git-id
clovr-www/ext-plugins/: CenterLayout.js  FileUploadField.js  PanelHeaderToolbar.js  ProgressColumn.js  SuperBoxSelect.js  WindowDrawer.js
clovr-www/util/: get_pass.py
clovr_pipelines/common_config/: cluster.config  output.config  pipeline.config
clovr_pipelines/workflow/: project.config
config_policies/: bioinf.py  bowtie.py  crossbow.py  ganglia.py  hadoop.py  sge.py  tophat.py
config_policies/EXEC/: hadoop.py  sge.py
config_policies/MASTER/: hadoop.py  mongodb.py  sge.py  tags_dirs.py
filesystem/: README  filesystem.list
hudson/hudson-config/: config.xml  config.xml.clovr-build
hudson/hudson-scripts/: 16S_metagenomics.config  16S_metagenomics.sh  AMP01_LUNG_subset.fasta  BD413_wt_contig170.conf  MOMSP_454Reads_Region1_subset2.fasta  add_hudson_executors.sh  cert-SCC477CV6OOLUDHZCPS6NUIXN4XZ7EOV.pem  checkPermissions  checkPermissions.sh  check_clovr_pipelines.pl  check_ergatis_alive.sh  check_ganglia_alive.sh  clovr_16S_multi.config  clovr_16S_multi.sh  clovr_16S_single.config  clovr_16S_single.sh  clovr_align_bowtie.sh  clovr_blastall.config  clovr_blastall.sh  clovr_comparative.config  clovr_comparative.sh  clovr_lgt.sh  clovr_mapping_bowtie_indices.sh  clovr_mapping_bowtie_noindices.sh  clovr_metagenomics_noorf.config  clovr_metagenomics_noorf.sh  clovr_metagenomics_noorfs.sh  clovr_metagenomics_orfs.config  clovr_metagenomics_orfs.sh  clovr_metatranscriptomics.config  clovr_metatranscriptomics.sh  clovr_microbe454.config  clovr_microbe454.sh  clovr_microbe_454_batch.config  clovr_microbe_454_batch.sh  clovr_microbe_batch.tab  clovr_microbe_illumina.config  clovr_microbe_illumina.sh  clovr_mugsy.config  clovr_mugsy.sh  (+39 more)
opt-packages/: README.md  bowtie  cufflinks  opt_packages.tgz.REMOVED.git-id
opt-packages/CherryPie-2010.08.27/: cherrypie
opt-packages/SKIFF-2010.06.09/: skiff
opt-packages/SOAPdenovo-1.04/: SOAPdenovo_Readme.doc
opt-packages/ber-2005.11.18/: INSTALL  README
opt-packages/bmtagger-3.101/: README  README.bmfilter.txt  README.bmtagger.txt  README.bmtool.txt  bmtagger.sh  extract_fullseq  ncbi-blast-2.2.25+-x64-linux.tar.gz.REMOVED.git-id  srprism
opt-packages/bowtie-0.12.0/: bowtie-build  bowtie-inspect  bowtie-inspect-debug
opt-packages/cdhit-4.0b/: cdhit  cdhit-2d  cdhit-est  cdhit-est-2d
opt-packages/celera-assembler-6.1/: README
opt-packages/crossbow-0.1.3/: LICENSES  MANUAL  NEWS  TUTORIAL
opt-packages/crossbow-0.1.7/: AWS.pm  Align.pl  CBFinish.pl  Copy.pl  CrossbowIface.pm  MANUAL  MapWrap.pl  NEWS  ReduceWrap.pl  Soapsnp.pl  Tools.pm  Util.pm  Wrap.pm  cb_local
opt-packages/crossbow-1.1.0/: Align.pl  CBFinish.pl  Copy.pl  CrossbowIface.pm  Get.pm  LICENSES  NEWS  Soapsnp.pl  Tools.pm  cb_hadoop
opt-packages/cufflinks-0.7.0.Linux_x86_64/: COPYING  README  cuffcompare
opt-packages/cunningham-1.0/: cunningham
opt-packages/humann-0.98/: temp.txt
opt-packages/leech-2011.03.31/: leech
opt-packages/metastats-2010.06.28/: metastats.pl
opt-packages/microbiomeutil_2010-11-02/: Makefile  README
opt-packages/mothur-1.12.0/: emptyalign.fasta
opt-packages/mugsy_x86-64-v1r1/: AlignmentTree.pm  delta-dups.sh  mafindex.pl  mapfeatures.pl  mugsy  mugsyWGA  mugsyenv.sh  synchain-mugsy
opt-packages/mugsy_x86-64-v1r2/: IntervalTree.pm  MUGTMP18415_0mugsyrefine.stderr  README  README.install  featureindex.pl  mafindex.pl  mapfeatures.pl  mugsy  mugsyenv.sh
opt-packages/mugsy_x86-64-v1r2.3.1/: mugsy  mugsyenv.sh
opt-packages/ocamlmq-1.0/: ocamlmq.opt  ocamlmq_daemonize.sh
opt-packages/ocamlmq-1.1/: ocamlmq  ocamlmq_daemonize.sh
opt-packages/ocamlmq-1.2/: ocamlmq.opt
opt-packages/ocamlmq-1.3/: ocamlmq  ocamlmq_daemonize.sh
opt-packages/ocamlmq-1.4/: ocamlmq
opt-packages/ocamlmq-1.5/: ocamlmq.opt  ocamlmq_daemonize.sh
opt-packages/ocamlmq-1.6/: ocamlmq.opt
opt-packages/phylomark-2012.04.30/: Phylomark_prep.py  Phylomark_readme.txt  Phylomark_v1_1.py  Phylomark_v1_1_R.py  phylomark_env.sh
opt-packages/rdp_classifier-2.0/: Create_RDP_tables.pl  README
opt-packages/rnammer-1.2/: rnammer
opt-packages/samtools/: razip
opt-packages/samtools-0.1.16/: samtools
opt-packages/samtools-0.1.18/: samtools
opt-packages/samtools-0.1.7.5/: samtools
opt-packages/samtools-unknown_version/: samtools
opt-packages/tRNAscan-SE-1.23/: Makefile  coves-SE  scorestack.c  setup.tRNAscan-SE  tRNAscan-SE  trnascan.c
opt-packages/uchime4.0.87/src/: alignchime.cpp  allocs.h  alpha.cpp  chainer.h  dp.h  evalue.h  fractid.cpp  globalalign2.cpp  make3way.cpp  mk  myopts.h  seqdb.h  sfasta.cpp  timers.h  uc.h  uchime.vcxproj
opt-packages/uclust-1.1.579q/: uclust
opt-packages/usearch-6.0.307/: usearch
opt-packages/velvet-0.7.55/: velveth
opt-packages/velvet-1.2.07/: velvetg  velveth
patches/: clovr-standard-2011-08-25-05-13-27-p1  clovr-standard-2011-10-19-03-00-27-p1  clovr-standard-2011-10-19-03-00-27-p2  clovr-standard-2011-10-19-03-00-27-p3  clovr-standard-2011-10-19-03-00-27-p4  clovr-standard-2012-03-26-03-00-26-p1
stow/: ganglia  tophat  xstow.ini
stow/bowtie-0.12.0/: bowtie  bowtie-build-debug
stow/sratoolkit.2.0.1/: USAGE
(+3048 files in other folders)
