barcode	AACCAACC	sample1
barcode	AACCAAGG	sample2
barcode	AACCATCG	sample3
barcode	AACCATGC	sample4
barcode	AACCGCAT	sample5
barcode	AACCGCTA	sample6
barcode	AACCGGAA	sample7
barcode	AACCGGTT	sample8
barcode	AACCTACG	sample9
barcode	AACCTAGC	sample10
barcode	AACCTTCC	sample11
barcode	AACCTTGG	sample12
barcode	AACGAACG	sample13
barcode	AACGAAGC	sample14
barcode	AACGATCC	sample15
barcode	AACGATGG	sample16
barcode	AACGCCAT	sample17
barcode	AACGCCTA	sample18
barcode	AACGCGAA	sample19
barcode	AACGCGTT	sample20
barcode	AACGGCAA	sample21
barcode	AACGGCTT	sample22
barcode	AACGTACC	sample23
barcode	AACGTAGG	sample24
barcode	AACGTTCG	sample25
barcode	AACGTTGC	sample26
barcode	AAGCAACG	sample27
barcode	AAGCAAGC	sample28
barcode	AAGCATCC	sample29
barcode	AAGCATGG	sample30
barcode	AAGCCGAA	sample31
barcode	AAGCCGTT	sample32
barcode	AAGCGCAA	sample33
barcode	AAGCGCTT	sample34
barcode	AAGCGGAT	sample35
barcode	AAGCGGTA	sample36
barcode	AAGCTACC	sample37
barcode	AAGCTAGG	sample38
barcode	AAGCTTCG	sample39
barcode	AAGCTTGC	sample40
barcode	AAGGAACC	sample41
barcode	AAGGAAGG	sample42
barcode	AAGGATCG	sample43
barcode	AAGGATGC	sample44
barcode	AAGGCCAA	sample45
barcode	AAGGCCTT	sample46
barcode	AAGGCGAT	sample47
barcode	AAGGCGTA	sample48
barcode	AAGGTACG	sample49
barcode	AAGGTAGC	sample50
barcode	AAGGTTCC	sample51
barcode	AAGGTTGG	sample52
barcode	AATACCGC	sample53
barcode	AATACGCC	sample54
barcode	AATAGCGG	sample55
barcode	AATAGGCG	sample56
barcode	AATTCCGG	sample57
barcode	AATTCGCG	sample58
barcode	AATTCGGC	sample59
barcode	AATTGCCG	sample60
barcode	AATTGCGC	sample61
barcode	AATTGGCC	sample62
barcode	ACACACAC	sample63
barcode	ACACACTG	sample64
barcode	ACACAGAG	sample65
barcode	ACACAGTC	sample66
barcode	ACACCACA	sample67
barcode	ACACCAGT	sample68
barcode	ACACCTCT	sample69
barcode	ACACCTGA	sample70
barcode	ACACGACT	sample71
barcode	ACACGAGA	sample72
barcode	ACACGTCA	sample73
barcode	ACACGTGT	sample74
barcode	ACACTCAG	sample75
barcode	ACACTCTC	sample76
barcode	ACACTGAC	sample77
barcode	ACACTGTG	sample78
barcode	ACAGACAG	sample79
barcode	ACAGACTC	sample80
barcode	ACAGAGAC	sample81
barcode	ACAGAGTG	sample82
barcode	ACAGCACT	sample83
barcode	ACAGCAGA	sample84
barcode	ACAGCTCA	sample85
barcode	ACAGCTGT	sample86
barcode	ACAGGACA	sample87
barcode	ACAGGAGT	sample88
barcode	ACAGGTCT	sample89
barcode	ACAGGTGA	sample90
barcode	ACAGTCAC	sample91
barcode	ACAGTCTG	sample92
barcode	ACAGTGAG	sample93
barcode	ACAGTGTC	sample94
barcode	ACCAACCA	sample95
barcode	ACCAACGT	sample96
barcode	ACCAAGCT	sample97
barcode	ACCAAGGA	sample98
barcode	ACCACAAC	sample99
barcode	ACCACATG	sample100
barcode	ACCACTAG	sample101
barcode	ACCACTTC	sample102
barcode	ACCAGAAG	sample103
barcode	ACCAGATC	sample104
barcode	ACCAGTAC	sample105
barcode	ACCAGTTG	sample106
barcode	ACCATCCT	sample107
barcode	ACCATCGA	sample108
barcode	ACCATGCA	sample109
barcode	ACCATGGT	sample110
barcode	ACCTACCT	sample111
barcode	ACCTACGA	sample112
barcode	ACCTAGCA	sample113
barcode	ACCTAGGT	sample114
barcode	ACCTCAAG	sample115
barcode	ACCTCATC	sample116
barcode	ACCTCTAC	sample117
barcode	ACCTCTTG	sample118
barcode	ACCTGAAC	sample119
barcode	ACCTGATG	sample120
barcode	ACCTGTAG	sample121
barcode	ACCTGTTC	sample122
barcode	ACCTTCCA	sample123
barcode	ACCTTCGT	sample124
barcode	ACCTTGCT	sample125
barcode	ACCTTGGA	sample126
barcode	ACGAACCT	sample127
barcode	ACGAACGA	sample128
barcode	ACGAAGCA	sample129
barcode	ACGAAGGT	sample130
barcode	ACGACAAG	sample131
barcode	ACGACATC	sample132
barcode	ACGACTAC	sample133
barcode	ACGACTTG	sample134
barcode	ACGAGAAC	sample135
barcode	ACGAGATG	sample136
barcode	ACGAGTAG	sample137
barcode	ACGAGTTC	sample138
barcode	ACGATCCA	sample139
barcode	ACGATCGT	sample140
barcode	ACGATGCT	sample141
barcode	ACGATGGA	sample142
barcode	ACGTACCA	sample143
barcode	ACGTACGT	sample144
