service gridftp2
{
    port = 2811
    instances = 100
    log_level = 0
    env = GLOBUS_LOCATION=/opt/opt-packages/globus-5.0.0
    env += LD_LIBRARY_PATH=/opt/opt-packages/globus-5.0.0/lib
    env += PATH=/opt/opt-packages/globus-5.0.0/sbin:/opt/opt-packages/globus-5.0.0/bin
#   might need additional envs for security

    server = /opt/opt-packages/globus-5.0.0/sbin/globus-gridftp-server
    server_args = -i -aa -l /opt/opt-packages/globus-5.0.0/gridftp.log
    server_args += -d WARN
    nice = -20
    master = /opt/opt-packages/globus-5.0.0/libexec/gfs-gfork-master
    master_args = -G y
    master_args += -l /opt/opt-packages/globus-5.0.0/gridftp-master.log

#   undoc the following for memory limiting
#   master_args += -m
}
