#
# Globus GAA Configuration file
#

libdir /opt/opt-packages/globus-5.0.0/lib

mechinfo gss {
   cred_pull libglobus_gaa_gss_generic_$f.so gaa_gss_generic_cred_pull
   cred_eval libglobus_gaa_gss_generic_$f.so gaa_gss_generic_cred_eval
   cred_verify libglobus_gaa_gss_generic_$f.so gaa_gss_generic_cred_verify
   params X509
}

cond_eval cond_local_access file {
   cond_eval libglobus_gaa_simple_$f.so gaa_simple_check_local_access
   idcred no
}

cond_eval cond_notbefore unixtime {
   cond_eval libglobus_gaa_simple_$f.so gaa_simple_check_notbefore
   idcred no
}

cond_eval cond_notafter unixtime {
   cond_eval libglobus_gaa_simple_$f.so gaa_simple_check_notafter
   idcred no
}

cond_eval userok local {
   cond_eval libglobus_gaa_simple_$f.so gaa_simple_external_user_cond
   params /path/to/local/authorization/program
   idcred no
}
