Metadata-Version: 1.0
Name: PyNAST
Version: 1.1
Summary: The Python Nearest Alignment Space Termination tool
Home-page: http://pynast.sourceforge.net
Author: Greg Caporaso
Author-email: gregcaporaso@gmail.com
License: UNKNOWN
Description: The Python Nearest Alignment Space Termination tool
        http://pynast.sourceforge.net
        
        PyNAST: a flexible tool for aligning sequences to a template alignment.
        J. Gregory Caporaso, Kyle Bittinger, Frederic D. Bushman, Todd Z. DeSantis, Gary L. Andersen, and Rob Knight.
        January 15, 2010, DOI 10.1093/bioinformatics/btp636. Bioinformatics 26: 266-267.
        
        
Platform: UNKNOWN
