[input]
# Short Paired Input Tag
# The input tag describing any short paired end input reads (fasta or fastq
SHORT_PAIRED_TAG=ecoli_4M_fastq

# Long Paired Input Tag
# The input tag describing any long paired end input reads (fasta or fastq
LONG_PAIRED_TAG=

# Short Reads Input Tag
# The input tag describing any short non-paired end input reads (fasta or fastq
SHORT_TAG=

# Long Reads Input Tag
# The input tag describing any long non-paired end input reads (fasta or fastq
LONG_TAG=

# Pipline name
# The name of the pipeline
PIPELINE_NAME=4m_paired_end_ecoli

# Output prefix for the organism
# Organisms have a prefix on them
OUTPUT_PREFIX=asmbl

# Organism
# Genus and species of the organism.  Must be two words in the form of: Genus species
ORGANISM=Escherichia coli

# Start hash length
# The hash length velvet optimiser will start with. Must be an odd number, less than end hash length and 19 < x < 31
START_HASH_LENGTH=19

# End hash length
# The hash length velvet optimiser will end with. Must be an odd number, greater than start hash length and 19 < x < 31
END_HASH_LENGTH=31

# VelvetG Options
# Other options sent to velvetg. If using paired end reads, use AT LEAST -ins_length and -ins_length_sd. -min_contig_lgth is already set.
VELVETG_OPTS=-ins_length 300 -ins_length_sd 50

# Group count
GROUP_COUNT=10

# Reference database
# Reference database to use
REFERENCE_DB_TAG=clovr-prok-db

# Input Tag Vars
INPUT_TAGS=$;SHORT_PAIRED_TAG$;,$;LONG_PAIRED_TAG$;,$;SHORT_TAG$;,$;LONG_TAG$;


[cluster]
# Cluster Name
# Cluster name to run this on
# to run locally use "local"
CLUSTER_NAME=

# Number of exec nodes, should not need to specify manually
EXEC_NODES=0

# Config file, should not need to specify manually
CLOVR_CONF=clovr.conf

# Credential
# Credential to use to make the cluster
# To run locally use "local"
CLUSTER_CREDENTIAL=


[output]
# Output Directory
# Directory to download output to, this should be located in /mnt somewhere
OUTPUT_DIR=/mnt/output

# Tags to download
# The pipeline generates a number of output files, you can choose which of these outputs to download
TAGS_TO_DOWNLOAD=assembly_contigs,polypeptide_fasta,cds_fasta,annotation_genbank,annotation_sqn


[pipeline]
PIPELINE_TEMPLATE=clovr_microbe_illumina

PRESTART_TEMPLATE_XML=/opt/clovr_pipelines/workflow/project_saved_templates/clovr_microbe_illumina/clovr_microbe_illumina.prestart.xml

PRERUN_TEMPLATE_XML=/opt/clovr_pipelines/workflow/project_saved_templates/clovr_microbe_illumina/clovr_microbe_illumina.prerun.xml

PRERUN_ITERATOR_XML=$;DOCS_DIR$;/clovrtag_upload.iterator.xml

POSTRUN_TEMPLATE_XML=/opt/clovr_pipelines/workflow/project_saved_templates/clovr_microbe_illumina/clovr_microbe_illumina.postrun.xml

DOWNLOAD_TAG_ITERATOR_XML=/opt/ergatis/docs/clovrdownload_tag.iterator.xml

