<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions);UCHIMES=1</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);psapi.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions);UCHIMES=1</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);psapi.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="addtargets2.cpp" />
    <ClCompile Include="alignchime.cpp" />
    <ClCompile Include="alignchimel.cpp" />
    <ClCompile Include="alnparams.cpp" />
    <ClCompile Include="alpha.cpp" />
    <ClCompile Include="alpha2.cpp" />
    <ClCompile Include="fractid.cpp" />
    <ClCompile Include="getparents.cpp" />
    <ClCompile Include="globalalign2.cpp" />
    <ClCompile Include="make3way.cpp" />
    <ClCompile Include="mx.cpp" />
    <ClCompile Include="myutils.cpp" />
    <ClCompile Include="path.cpp" />
    <ClCompile Include="searchchime.cpp" />
    <ClCompile Include="seqdb.cpp" />
    <ClCompile Include="setnucmx.cpp" />
    <ClCompile Include="sfasta.cpp" />
    <ClCompile Include="tracebackbit.cpp" />
    <ClCompile Include="uchime_main.cpp" />
    <ClCompile Include="usort.cpp" />
    <ClCompile Include="viterbifast.cpp" />
    <ClCompile Include="writechhit.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="allocs.h" />
    <ClInclude Include="alnheuristics.h" />
    <ClInclude Include="alnparams.h" />
    <ClInclude Include="alpha.h" />
    <ClInclude Include="chainer.h" />
    <ClInclude Include="chime.h" />
    <ClInclude Include="counters.h" />
    <ClInclude Include="diagbox.h" />
    <ClInclude Include="dp.h" />
    <ClInclude Include="evalue.h" />
    <ClInclude Include="help.h" />
    <ClInclude Include="hsp.h" />
    <ClInclude Include="hspfinder.h" />
    <ClInclude Include="mx.h" />
    <ClInclude Include="myopts.h" />
    <ClInclude Include="myutils.h" />
    <ClInclude Include="orf.h" />
    <ClInclude Include="out.h" />
    <ClInclude Include="path.h" />
    <ClInclude Include="seq.h" />
    <ClInclude Include="seqdb.h" />
    <ClInclude Include="sfasta.h" />
    <ClInclude Include="svnmods.h" />
    <ClInclude Include="svnversion.h" />
    <ClInclude Include="timers.h" />
    <ClInclude Include="timing.h" />
    <ClInclude Include="uc.h" />
    <ClInclude Include="ultra.h" />
    <ClInclude Include="windex.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>