# libqt.la - a libtool library file
# Generated by qmake/libtool (1.07a) (Qt 3.3.8) on: Sat Dec 12 02:57:32 2009

# The name that we can dlopen(3).
dlname='libqt.so.3'

# Names of this library.
library_names='libqt.so.3.3.8 libqt.so.3 libqt.so'

# The name of the static archive.
old_library='libqt.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/X11R6/lib -lXext -lX11 -lm -lSM -lICE -ldl '

# Version information for libqt.la
current=33
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/bioinf/qt/lib'
