<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <version>1.374</version>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <authorizationStrategy class="hudson.security.AuthorizationStrategy$Unsecured"/>
  <securityRealm class="hudson.security.SecurityRealm$None"/>
  <systemMessage>
&lt;div&gt;
&lt;p&gt;&lt;img src='/clovr-logo-small.png'&gt; 
Automated testing and image builds for &lt;a href='http://clovr.sf.net'&gt;CloVR&lt;/a&gt;&lt;/p&gt;
&lt;iframe id=mytests src="" width=100% height=250&gt;&lt;/iframe&gt;
&lt;/div&gt;
&lt;script&gt;
document.getElementById('mytests').src='http://'+window.location.hostname+'/'
&lt;/script&gt;
</systemMessage>
  <jdks/>
  <clouds/>
  <slaves/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Buildbox</name>
      <description>&lt;p&gt;Jobs for a clovr-build image&lt;/p&gt;&#xd;
&lt;ul&gt;&#xd;
&lt;li&gt;Creating releases using a base image and applying recipes&lt;/li&gt;&#xd;
&lt;li&gt;Converting images between platforms (Xen, EC2, UEC, VMware, Virtual Box)&lt;/li&gt;&#xd;
&lt;/ul&gt;</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*(image)</includeRegex>
    </listView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Appliance roles</name>
      <description>&lt;p&gt;Apply set of recipes to the current running image&lt;/p&gt;&#xd;
&lt;p&gt;Use with caution, this will update the live image providing this hudson instance&lt;/p&gt;</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../listView/jobNames/comparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>^(Install).*</includeRegex>
    </listView>
  </views>
  <primaryView>Buildbox</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
  <disabledAdministrativeMonitors/>
</hudson>
