<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <version>1.374</version>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <authorizationStrategy class="hudson.security.AuthorizationStrategy$Unsecured"/>
  <securityRealm class="hudson.security.SecurityRealm$None"/>
  <systemMessage>&lt;div&gt;&#xd;
&lt;p&gt;&lt;img src=&apos;/clovr-logo-small.png&apos;&gt; &#xd;
Automated testing and image builds for &lt;a href=&apos;http://clovr.sf.net&apos;&gt;CloVR&lt;/a&gt;&lt;/p&gt;&#xd;
&lt;iframe id=mytests src=&quot;&quot; width=100% height=250&gt;&lt;/iframe&gt;&#xd;
&lt;/div&gt;&#xd;
&lt;script&gt;&#xd;
document.getElementById(&apos;mytests&apos;).src=&apos;http://&apos;+window.location.hostname+&apos;/&apos;&#xd;
&lt;/script&gt;&#xd;
</systemMessage>
  <jdks/>
  <clouds/>
  <slaves/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
    </hudson.model.AllView>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>Buildbox</name>
      <description>&lt;p&gt;Jobs for a clovr-build image&lt;/p&gt;&#xd;
&lt;ul&gt;&#xd;
&lt;li&gt;Creating releases using a base image and applying recipes&lt;/li&gt;&#xd;
&lt;li&gt;Converting images between platforms (Xen, EC2, UEC, VMware, Virtual Box)&lt;/li&gt;&#xd;
&lt;/ul&gt;</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <jobNames class="tree-set">
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Bundle diag image</string>
        <string>Tag SVN revision for image</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.LastSuccessColumn/>
        <hudson.views.LastFailureColumn/>
        <hudson.views.LastDurationColumn/>
        <hudson.views.BuildButtonColumn/>
      </columns>
      <includeRegex>.*(image)</includeRegex>
    </listView>
  </views>
  <primaryView>Buildbox</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
  <disabledAdministrativeMonitors/>
</hudson>