<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title id='title'>CloVR Multi Dashboard</title>
 
        <!-- ** CSS ** -->
        <!-- base library -->
        <link rel="stylesheet" type="text/css" href="ext-3.2.1/resources/css/ext-all.css" />
 
        <!-- overrides to base library -->
	<style type="text/css">
		
		body { margin: 50px; text-align: center; }

		#clovr-form-grid { margin: 0 auto; text-align: left; width: 960px; }

		#detailPanel #clovr-details h3 { font-size: 13px; line-height: 150%; margin-bottom: 6px; }

		#detailPanel #clovr-details p {
			font-size: 13px;
			margin-bottom: 13px;
		}

		#detailPanel #clovr-details dl, #detailPanel #clovr-details ul {
			margin-bottom: 13px;
		}
		
		#detailPanel #clovr-details dl dt {
			display: block;
			float: left;
			font-weight: bold;
			line-height: 125%;
			margin: 0 0 5px 0;
			width: 100px;
		}

		#detailPanel #clovr-details dl dd {
			display: block;
			line-height: 125%;
			margin: 0 0 5px 100px;
		}

		#detailPanel #clovr-details ul li {
			line-height: 100%;
			list-style: circle;
			margin: 0 0 5px 20px;
		}

	</style>
 
        <!-- ** Javascript ** -->
        <!-- ExtJS library: base/adapter -->
        <script type="text/javascript" src="ext-3.2.1/adapter/ext/ext-base.js"></script>
        <!-- ExtJS library: all widgets -->
        <script type="text/javascript" src="ext-3.2.1/ext-all-debug.js"></script>
 
 
        <!-- overrides to library -->
 
        <!-- extensions -->
 
        <!-- page specific -->
 
        <script type="text/javascript" src="index.js"></script>
	<div id="clovr-form-grid"/>
	<div id="config-panel"/>
 
    </head>
    <body>
    </body>
</html>
