[input]
# Input Fasta Tag
# Input fasta tag
# Remember to tag your fasta files!
FASTA_TAG=hm_fasta

# Mapping tag
# Mapping tag for pipleline
# Remember to tag your mapping file!
MAPPING_TAG=hm_map

# Reference database tag
# Reference database
REF_DB_TAG=clovr-core-set-aligned-imputed-fasta

# Pipeline name
# Name of pipeline
PIPELINE_NAME=hm_16s_local3


[params]
# Group count
# Number of groups to create, you don't need to modify this
GROUP_COUNT=1


[cluster]
# Cluster Name
# Cluster name to run this on, shouldn't need to specify manually
CLUSTER_NAME=local

# Number of exec nodes, should not need to specify manually
EXEC_NODES=0

# Config file, should not need to specify manually
CLOVR_CONF=clovr.conf

# Credential
# Credential to use to make the cluster
CLUSTER_CREDENTIAL=local


[output]
# Output Directory
# Directory to download output to, this should be located in /mnt somewhere
OUTPUT_DIR=/mnt/output

# Download tags
# Comma separated list of tags that should be downloaded
TAGS_TO_DOWNLOAD=qiime_otu_table,qiime_fasttree,qiime_heatmap,qiime_summary_tables,qiime_summary_histograms,qiime_skiff,qiime_metastats,qiime_beta,rdp_res,rdp_tables,rdp_skiff,rdp_metastats,rdp_histograms,mothur_otu_list,mothur_shannon,mothur_chao,mothur_ace,mothur_rare,mothur_summary


[pipeline]
# The type of the pipeline we are running
PIPELINE_TEMPLATE=clovr_16S

PRESTART_TEMPLATE_XML=/opt/ergatis/docs/noop.xml

PRERUN_TEMPLATE_XML=/opt/clovr_pipelines/workflow/project_saved_templates/clovr_16S/clovr_16S.prerun.xml

POSTRUN_TEMPLATE_XML=/opt/clovr_pipelines/workflow/project_saved_templates/clovr_16S/clovr_16S.postrun.xml

DOWNLOAD_TAG_ITERATOR_XML=/opt/ergatis/docs/clovrdownload_tag.iterator.xml

