[input]
# Input Fasta Tag
# Input fasta tag
# Remember to tag your fasta files!
FASTA_TAG=infantgut_fasta

# Mapping tag
# Mapping tag for pipleline
# Remember to tag your mapping file!
MAPPING_TAG=infantgut_map

# Functional (protein) database tag
# Reference database
PROTEIN_DB_TAG=clovr-cogdb

# Taxonomic (nucleotide) database tag
# Reference database
NUCLEOTIDE_DB_TAG=clovr-refseqdb

# Pipeline name
# Name of pipeline
PIPELINE_NAME=ruth_ec2_pipeline


[params]
# Total file
# Number of file to create, you don't need to modify this
TOTAL_FILES=1

# Group count
# Number of groups to create, you don't need to modify this
GROUP_COUNT=1


[cluster]
# Cluster Name
# Cluster name to run this on
# to run locally use "local"
CLUSTER_NAME=

# Number of exec nodes, should not need to specify manually
EXEC_NODES=0

# Config file, should not need to specify manually
CLOVR_CONF=clovr.conf

# Credential
# Credential to use to make the cluster
# to run locally use "local"
CLUSTER_CREDENTIAL=


[output]
# Output Directory
# Directory to download output to, this should be located in /mnt somewhere
OUTPUT_DIR=/mnt/output

# Download tags
# Comma separated list of tags that should be downloaded
TAGS_TO_DOWNLOAD=uclust_clusters,artificial_replicates,blast_functional,tables_functional,piecharts_functional,skiff_functional,metastats_functional,histograms_functional,blast_taxonomy,tables_taxonomy,piecharts_taxonomy,skiff_taxonomy,metastats_taxonomy,histograms_taxonomy


[pipeline]
# The type of the pipeline we are running
PIPELINE_TEMPLATE=clovr_metagenomics_noorfs

PRESTART_TEMPLATE_XML=/opt/ergatis/docs/noop.xml

PRERUN_TEMPLATE_XML=/opt/clovr_pipelines/workflow/project_saved_templates/clovr_metagenomics_noorfs/clovr_metagenomics_noorfs.prerun.xml

POSTRUN_TEMPLATE_XML=/opt/clovr_pipelines/workflow/project_saved_templates/clovr_metagenomics_noorfs/clovr_metagenomics_noorfs.postrun.xml

DOWNLOAD_TAG_ITERATOR_XML=/opt/ergatis/docs/clovrdownload_tag.iterator.xml

