Ace 1.92
Algorithm::Munkres 0.08
Array::Compare 2.01
Aspect 0.21
Benchmark::Timer 0.7102
CDB_File 0.96
Cache::Cache 1.06
Class::Data::Inheritable 0.08
Class::MOP 0.94
Class::Singleton 1.4
Clone 0.31
Config::IniFiles 2.52
Convert::Binary::C 0.74
Data 
Data::Dumper 2.125
Data::OptList 0.104
Date::Manip 5.54
DateTime 0.51
DateTime::Format::Mail 0.3001
DateTime::Format::W3CDTF 0.05
DateTime::Locale 0.44
DateTime::TimeZone 1.03
Devel::GlobalDestruction 0.02
Devel::StackTrace 1.22
Devel::Symdump 2.08
Digest::SHA1 2.12
Email::Date::Format 1.002
Error 0.17015
Exception::Class 1.29
ExtUtils::MakeMaker 6.54
File::Mirror 0.10
File::Which 1.09
GD 2.44
GD::SVG 0.33
GD::Text
GD::Graph
Graph 0.91
Graph::Kruskal 2.0
Grid::Request 0.7
HTML::Template 2.9
Inline::C 0.50
IO::Stringy 2.110
IO::Tee 0.64
IPC::Run3 0.043
List::MoreUtils 0.22
Log::Cabin 0.06
Log::Dispatch 2.26
Log::Log4perl 1.25
MIME::Lite 3.027
MIME::Types 1.28
MRO::Compat 0.11
Math::Combinatorics 0.09
Math::Derivative undef
Math::Random 0.71
Math::Spline undef
Moose 0.92
OLE::Storage_Lite 0.18
Params::Util 1.00
Params::Validate 0.92
Perl 5.10.0
PerlIO::gzip 0.18
PostScript::Metrics 0.06
Probe::Perl 0.01
SOAP::Lite 0.710.10
SVG 2.49
SVG::Graph 0.02
Schedule::DRMAAc 0.81
Scope::Guard 0.03
Set::Scalar 1.24
Spreadsheet::ParseExcel 0.55
Spreadsheet::WriteExcel 2.25
Statistics::Descriptive 3.0100
Statistics::Distributions 1.02
Statistics::TTest 1.1
Sub::Exporter 0.982
Sub::Install 0.925
Sub::Name 0.04
Sub::Uplevel 0.2002
Task::Weaken 1.03
Test::Class 0.33
Test::Exception 0.27
Test::Manifest 1.23
Test::MockObject 1.09
Test::Pod 1.40
Test::Script 1.07
Test::Simple 0.94
Tree::DAG_Node 1.06
Try::Tiny 0.02
UNIVERSAL::can 1.15
UNIVERSAL::isa 1.03
URI 1.40
XML-DOM 
XML::DOM::XPath 0.14
XML::Filter::BufferText 1.01
XML::RSS 1.46
XML::RegExp 0.02
XML::SAX::Writer 0.52
XML::Simple 2.18
XML::Writer 0.606
XML::XPathEngine 0.12
libxml-perl 
