acl						install
adduser						install
apache2						install
apache2-mpm-prefork				install
apache2-utils					install
apache2.2-common				install
apt						install
apt-utils					install
aptitude					install
base-files					install
base-passwd					install
bash						install
bind9-host					install
binutils					install
bio-linux-base-directories			install
bio-linux-blast					install
bio-linux-bldp-files				install
bio-linux-glimmer3				install
bio-linux-hmmer					install
bio-linux-mummer				install
bio-linux-trnascan				install
bioperl						install
biosquid					install
blast2						install
bsdmainutils					install
bsdutils					install
build-essential					install
busybox-initramfs				install
bzip2						install
ca-certificates					install
ca-certificates-java				install
clustalw					install
console-setup					install
console-terminus				install
consolekit					install
coreutils					install
cpio						install
cpp						install
cpp-4.3						install
cron						install
csh						install
curl						install
dbus						install
dbus-x11					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
defoma						install
dhcp3-client					install
dhcp3-common					install
dialign						install
diff						install
dmidecode					install
dmsetup						install
dnsutils					install
dpatch						install
dpkg						install
dpkg-dev					install
e2fslibs					install
e2fsprogs					install
ec2-ami-tools					install
ec2-api-tools					install
eject						install
emacs						install
emacs22						install
emacs22-bin-common				install
emacs22-common					install
emacsen-common					install
emboss						install
emboss-data					install
emboss-lib					install
ethtool						install
fakeroot					install
file						install
findutils					install
fontconfig					install
fontconfig-config				install
ftp						install
g++						install
g++-4.3						install
gawk						install
gcc						install
gcc-4.3						install
gcc-4.3-base					install
gcj-4.3-base					install
gettext						install
gettext-base					install
gfortran					install
gfortran-4.3					install
gnupg						install
gpgv						install
graphviz					install
grep						install
groff-base					install
grub						install
grub-common					install
gstreamer0.10-pulseaudio			install
gzip						install
hal						install
hal-info					install
hdparm						install
hicolor-icon-theme				install
hmmer						install
hostname					install
html2text					install
icedtea-6-jre-cacao				install
ifupdown					install
initramfs-tools					install
initscripts					install
intltool-debian					install
iproute						install
iputils-ping					install
iso-codes					install
java-common					install
kbd						install
klibc-utils					install
klogd						install
language-pack-en				install
language-pack-en-base				install
laptop-detect					install
less						install
libaccess-bridge-java				install
libacl1						install
libajax5					install
libapache2-mod-php5				install
libapr1						install
libapr1-dev					install
libaprutil1					install
libasound2					install
libasound2-plugins				install
libatk1.0-0					install
libatk1.0-data					install
libatm1						install
libattr1					install
libavahi-client3				install
libavahi-common-data				install
libavahi-common3				install
libavalon-framework-java			install
libbatik-java					install
libbind9-40					install
libblas-dev					install
libblas3gf					install
libblkid1					install
libbluetooth3					install
libbsf-java					install
libbz2-1.0					install
libbz2-dev					install
libc6						install
libc6-dev					install
libcairo2					install
libcairo2-dev					install
libcap2						install
libck-connector0				install
libclass-accessor-perl				install
libcomerr2					install
libcommons-io-java				install
libcommons-logging-java				install
libcompress-raw-zlib-perl			install
libcompress-zlib-perl				install
libconfuse-dev					install
libconfuse0					install
libcroco3					install
libcups2					install
libcurl3					install
libcurl3-gnutls					install
libcwidget3					install
libdatrie0					install
libdb4.6					install
libdb4.7					install
libdbd-pg-perl					install
libdbi-perl					install
libdbus-1-3					install
libdbus-glib-1-2				install
libdevmapper1.02.1				install
libdirectfb-1.0-0				install
libdirectfb-dev					install
libdirectfb-extra				install
libdns45					install
libdns46					install
libdrm2						install
libdumbnet1					install
libedit2					install
libept0						install
libexpat1					install
libexpat1-dev					install
libflac8					install
libfont-afm-perl				install
libfontconfig1					install
libfontconfig1-dev				install
libfontenc1					install
libfreetype6					install
libfreetype6-dev				install
libfreezethaw-perl				install
libfribidi0					install
libgcc1						install
libgcj-bc					install
libgcj-common					install
libgcj9-0					install
libgcj9-jar					install
libgcrypt11					install
libgcrypt11-dev					install
libgd2-noxpm					deinstall
libgd2-xpm					install
libgd2-xpm-dev					install
libgdbm3					install
libgfortran3					install
libgif4						install
libgl1-mesa-glx					install
libglib2.0-0					install
libglib2.0-data					install
libglib2.0-dev					install
libgmp3c2					install
libgnutls26					install
libgomp1					install
libgpg-error-dev				install
libgpg-error0					install
libgpm2						install
libgraphviz-perl				install
libgraphviz4					install
libgstreamer-plugins-base0.10-0			install
libgstreamer0.10-0				install
libgtk2.0-0					install
libgtk2.0-bin					install
libgtk2.0-common				install
libhal-storage1					install
libhal1						install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libice-dev					install
libice6						install
libicu38					install
libidn11					install
libio-compress-base-perl			install
libio-compress-zlib-perl			install
libio-pty-perl					install
libio-string-perl				install
libipc-run-perl					install
libisc45					install
libisccc40					install
libisccfg40					install
libjasper1					install
libjaxp1.3-java					install
libjaxp1.3-java-gcj				install
libjpeg62					install
libjpeg62-dev					install
libjson-perl					install
libjson-xs-perl					install
libkeyutils1					install
libklibc					install
libkrb53					install
liblapack-dev					install
liblapack3gf					install
liblcms1					install
libldap-2.4-2					install
liblocale-gettext-perl				install
liblockfile1					install
libltdl7					install
liblwres40					install
libmagic1					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmldbm-perl					install
libmpfr1ldbl					install
libmysqlclient15off				install
libncbi6					install
libncurses5					install
libncurses5-dev					install
libncursesw5					install
libneon27-gnutls				install
libnet-daemon-perl				install
libnewt0.52					install
libnucleus5					install
libogg0						install
liboil0.3					install
libopenssl-ruby					install
libopenssl-ruby1.8				install
libpam-ck-connector				install
libpam-modules					install
libpam-runtime					install
libpam0g					install
libpango1.0-0					install
libpango1.0-common				install
libpango1.0-dev					install
libpaper-utils					install
libpaper1					install
libparse-debianchangelog-perl			install
libparse-recdescent-perl			install
libpci3						install
libpciaccess0					install
libpcre3					install
libpcre3-dev					install
libpcrecpp0					install
libpixman-1-0					install
libpixman-1-dev					install
libplrpc-perl					install
libpng12-0					install
libpng12-dev					install
libpolkit-dbus2					install
libpolkit-grant2				install
libpolkit2					install
libpopt0					install
libpq5						install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-browse0				install
libpulse0					install
libpulsecore9					install
libpvm3						install
libpython2.6					install
libreadline5					install
libreadline5-dev				install
librrd-dev					install
librrd4						install
libruby1.8					install
libsamplerate0					install
libsasl2-2					install
libsasl2-modules				install
libselinux1					install
libsepol1					install
libservlet2.3-java				install
libsigc++-2.0-0c2a				install
libslang2					install
libsm-dev					install
libsm6						install
libsmbios2					install
libsndfile1					install
libspeexdsp1					install
libsplashy1					install
libsqlite3-0					install
libss2						install
libssl-dev					install
libssl0.9.8					install
libstdc++6					install
libstdc++6-4.3-dev				install
libsvn1						install
libsys-hostname-long-perl			install
libsysfs-dev					install
libsysfs2					install
libtasn1-3					install
libterm-readkey-perl				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0					install
libtie-ixhash-perl				install
libtiff4					install
libtimedate-perl				install
libts-0.0-0					install
liburi-perl					install
libusb-0.1-4					install
libuuid1					install
libvolume-id1					install
libwrap0					install
libwrap0-dev					install
libwww-perl					install
libx11-6					install
libx11-data					install
libx11-dev					install
libx86-1					install
libxalan2-java					install
libxalan2-java-gcj				install
libxapian15					install
libxau-dev					install
libxau6						install
libxaw7						install
libxcb-render-util0				install
libxcb-render-util0-dev				install
libxcb-render0					install
libxcb-render0-dev				install
libxcb1						install
libxcb1-dev					install
libxcomposite1					install
libxcursor1					install
libxdamage1					install
libxdmcp-dev					install
libxdmcp6					install
libxerces2-java					install
libxerces2-java-gcj				install
libxext-dev					install
libxext6					install
libxfixes3					install
libxfont1					install
libxft-dev					install
libxft2						install
libxi6						install
libxinerama1					install
libxml-commons-external-java			install
libxml-libxml-common-perl			install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-writer-perl				install
libxml-xpath-perl				install
libxml2						install
libxml2-dev					install
libxml2-utils					install
libxmlgraphics-commons-java			install
libxmu6						install
libxmuu1					install
libxpm-dev					install
libxpm4						install
libxrandr2					install
libxrender-dev					install
libxrender1					install
libxss1						install
libxt-dev					install
libxt6						install
libxtst6					install
libxv1						install
libxxf86dga1					install
libxxf86vm1					install
linux-headers-2.6.28-11				install
linux-headers-2.6.28-11-generic			install
linux-libc-dev					install
locales						install
locate						install
lockfile-progs					install
login						install
lsb-base					install
lsb-release					install
lzma						install
make						install
makedev						install
man-db						install
mawk						install
menu						install
mime-support					install
mktemp						install
module-assistant				install
module-init-tools				install
mount						install
mummer						install
mysql-common					install
nano						install
ncbi-data					install
ncbi-tools-bin					install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat						install
netcat-traditional				install
ntpdate						install
open-vm-source					install
open-vm-tools					deinstall
openjdk-6-jre					install
openjdk-6-jre-headless				install
openjdk-6-jre-lib				install
openssh-client					install
openssh-server					install
openssl						install
passwd						install
patch						install
patchutils					install
pciutils					install
perl						install
perl-base					install
perl-grid-request				install
perl-modules					install
php5						install
php5-common					install
pkg-config					install
pm-utils					install
po-debconf					install
policykit					install
postgresql-8.3					install
postgresql-client-8.3				install
postgresql-client-common			install
postgresql-common				install
powermgmt-base					install
primer3						install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-esound-compat			install
pulseaudio-module-hal				install
pulseaudio-module-x11				install
pulseaudio-utils				install
pvm						install
python						install
python-apt					install
python-central					install
python-dev					install
python-minimal					install
python-newt					install
python-pkg-resources				install
python-setuptools				install
python2.6					install
python2.6-dev					install
python2.6-minimal				install
r-base						install
r-base-core					install
r-base-dev					install
r-base-html					install
r-base-latex					install
r-cran-boot					install
r-cran-cluster					install
r-cran-codetools				install
r-cran-foreign					install
r-cran-kernsmooth				install
r-cran-lattice					install
r-cran-mgcv					install
r-cran-nlme					install
r-cran-rpart					install
r-cran-survival					install
r-cran-vr					install
r-recommended					install
radeontool					install
readline-common					install
rhino						install
rrdtool						install
rsync						install
ruby						install
ruby1.8						install
screen						install
screen-profiles					install
sed						install
sgml-base					install
shared-mime-info				install
smartdimmer					install
splashy						install
ssh						install
ssl-cert					install
startup-tasks					install
strace						install
subversion					install
sudo						install
sysklogd					install
system-services					install
sysv-rc						install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tcl8.5						install
tcpd						install
tcsh						install
tk8.5						install
ttf-baekmuk					install
ttf-bengali-fonts				install
ttf-dejavu					install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-indic-fonts-core				install
ttf-kannada-fonts				install
ttf-kochi-gothic				install
ttf-liberation					install
ttf-oriya-fonts					install
ttf-sazanami-mincho				install
ttf-telugu-fonts				install
ttf-wqy-zenhei					install
tzdata						install
tzdata-java					install
ubuntu-keyring					install
ubuntu-minimal					install
ucf						install
udev						install
unzip						install
update-motd					install
update-notifier-common				install
upstart						install
upstart-compat-sysv				install
upstart-logd					install
usbutils					install
util-linux					install
uuid-dev					install
vbetool						install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
wget						install
whiptail					install
x-ttcidfont-conf				install
x11-common					install
x11-utils					install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-render-dev				install
x11proto-xext-dev				install
xauth						install
xaw3dg						install
xbitmaps					install
xfonts-encodings				install
xfonts-utils					install
xkb-data					install
xml-core					install
xstow						install
xterm						install
xtrans-dev					install
zerofree					install
zip						install
zlib1g						install
zlib1g-dev					install
